VITE_API_BASE_URL=https://beta.be.atlas.galvanek-bau.de/gesys
VITE_REACT_APP_PUSHER_KEY="b77496881eab64ee5d0a"
VITE_REACT_APP_PUSHER_CLUSTER="ap1"
VITE_REACT_APP_REDIRECT_URL=https://beta.atlas.galvanek-bau.de