VITE_REACT_APP_PUSHER_KEY="71344b42140efd6f7f20"
VITE_REACT_APP_PUSHER_CLUSTER="ap1"
VITE_REACT_APP_VERSION_TAG="v0.0.1-alpha-33"
VITE_API_BASE_URL=https://alpha.be.atlas.galvanek-bau.de/gesys
VITE_REACT_APP_REDIRECT_URL=https://alpha.atlas.galvanek-bau.de

# MAP
VITE_GEOAPIFY="51c4deb37ab3486486d05ea76bf844b7"
VITE_REACT_APP_MAP_API='https://nominatim.openstreetmap.org'
VITE_REACT_APP_GEOAPIFY_MAP_API='https://api.geoapify.com'